.container {
  padding: 30px;
  .taskCol {
    border: solid 1px #EBEBEB;
    .countRow {
      height: 100%;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      .countImg {
        height: 70px;
        width: 70px;
      }
      .allCountImg {
        background: url("../assets/allCount.png");
        background-size: 100%;
      }
      .enabledCountImg {
        background: url("../assets/enabledCount.png");
        background-size: 100%;
      }
      .executeCountImg {
        background: url("../assets/executeCount.png");
        background-size: 100%;
      }
      .sleepCountImg {
        background: url("../assets/sleepCount.png");
        background-size: 100%;
      }
      .countP {
        font-size: xx-large;
      }
    }
  }

  .tableRow {
    padding-top: 30px;
    padding-bottom: 30px;
    .tableCol {
      height: 437px;
      padding: 10px 30px;
      border: solid 1px #EBEBEB;
    }
  }

  .ruleRow {
    width: 40%;
    border: solid 1px #EBEBEB;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 30px;
    .ruleImg {
      height: 70px;
      width: 70px;
      background: url("../assets/allCount.png");
      background-size: 100%;
    }
    .countP {
      font-size: xx-large;
    }
  }
}
