//#root {
//  height: 100%;
//  .login-form {
//    position: absolute;
//    top: 50%;
//    transform: translateY(-50%);
//    margin-left: auto;
//    margin-right: auto;
//    width: 350px;
//    height: 200px;
//    padding: 20px 30px;
//    .login-form-button {
//      width: 100%;
//    }
//  }
//}

#root {
  height: 100%;
  .login-row {
    height: 100%;
    .login-form {
      .logo {
        width: 100px;
        height: 100px;
        background: url("../assets/allCount.png");
        background-size: 100%;
        margin: 0 auto 30px;
        span{
          display: none;
        }
      }
      background-color: #eee;
      padding: 20px 30px;
      .login-form-button {
        width: 100%;
      }
    }
  }
}


